user nginx;
worker_processes auto;


error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
worker_connections 1024;
}


# Camada 4 (TCP) – encaminha 8080 -> webserver:80
stream {
upstream wp_backend {
server webserver:80;
}
server {
listen 8080;
proxy_pass wp_backend;
}
}



http {
server { listen 8081; return 200 "ok\n"; }
}
